#Chapter03-4
#파이썬 튜플
#리스트랑 비교해야 함
#리스트는 순서가 있고 중복 허용, 수정과 삭제 간으
#하지만 튜플은 수정과 삭제가 되지 않음
a = ()
b = (1,) #원소가 하나인 경우는 꼭 , 찍어줘야 튜플
c = (11,12,13,14)
d = (100,10000,1000, 'Ace')
e = (100,1000,(100,10000,1000, 'Ace'))

#인덱싱
print('>>>>>>>>>>')
print('d = ', d[1]) #인덱싱하는 법 리스트랑 같음
print('d[1] + d[0] = ', d[1] + d[0])
print('e[2][2] = ',e[2][2])
print('e[2][2] = ',list(e[2][3])) #리스트로 형변환 시킬 수 있음

#수정이 안되는지 확인
print('>>>>>>>>>>')
#d[0] =1500 -> error발생

#슬라이싱
print('>>>>>>>>>>')
print('d = ', d[0:2])


#튜플 연산
#내부의 원소가 변경되가나 삭제되지 않은 이상 괜찮음
print('c + d = ', c + d)
print('c * 4 = ', c * 4)

#튜플 함수
a = (5,2,3,1,4)
print('a = ',a)
print('a = ', a.index(3))
print('a = ', a.count(2))


#패킹과 언패킹 ( Packing & Unpacking)
t = ('foo', 'bar', 'baz', 'qux')

#패킹 튜플과 같음. 하나로 묶는 거
print(t)
print(t[0])
print(t[-1])


#언패킹
(x1,x2,x3,x4) = t #괄호가 없어도 언패킹
print(type(x1),type(x2),type(x3),type(x4))
print(x1,x2,x3,x4)

#묶여 있는 것을 풀어서 각 순서에 맞는 것을 넣어주는 것
t2 = 1, 2, 3
t3=4,
x1,x2,x3 = t2
x4,x5,x6= 4,5,6
print(t2,t3)
print(x1,x2,x3,x4,x5,x6)
